# homework

./: .travis.yml  jsonData.txt  mdialog.py  pythonShark.py  test.py  testP.py  testP2.py  testP3.py  新建文本文档.txt
33/: defectSplitDetection.py  fcm.py  test.py  testLC.py  testWater.py
33/SaliencyRC-master/: sal.npy  test.py
FormOCR/: pom.xml
MyList/: MyList.py  readme.md
dart/: .packages  mysql_test.dart  pubspec.yaml  random_p.dart  sqlite_test.dart
dart/.dart_tool/: package_config.json
demo/: pubspec.yaml
demo/lib/: demoPage.dart  main.dart  simpleWIdget.dart
dict/: 28.py  28：讲讲新华字典，牛津英汉互译字典的那个“字典”.md  29.py  29_extension.py  29：字典的增删改查——查.md  30.py  30：字典的增删改查——删.md  31.py  31：字典的增删改查——其他有用但是不常用的方法.md  32.py  32_2.py  32：字典（dict）跟Json不得不说的二三事（1）.md  33.py  33：字典（dict）跟Json不得不说的二三事（2）.md
dj/: requirements.txt  tip.txt  trigger.txt
dj/BaseMS/: db.sqlite3  manage.py
flutter/: .packages  userInfo.dart  userInfo_helper.dart  viewlist.dart
flutter/.dart_tool/: package_config.json
func/: 34.py  34_1.py  34_2.py  34_3.py  34：function，不是f^^ktion是function.md  35.py  35_1.py  35：函数参数。知道什么叫参数吗，就是——.md
funnyJs/: test.html
hideFunction/: generate.py  map.txt  params.pickle  read.py  readSecuratyFix.py  readme.md
homework1/: README.md  新建 DOC 文档.doc
homework1/test/: kbtest.cpp  test.dsp  test.ncb  test.opt  test.plg
homework2/: 新建 DOCX 文档.docx
homework2/testWeb/: Main.java  TestHandler.java
house/: fuDe.py  hu.py  inp.py  mid.py  requirements.txt  test.py  test211.py  test212.py  test214.py  test521.py  testHu.py
house/11/: SIFT.PY  requirements.txt  tc2.py  tc3.py  testComplie.py  tmatch.py  基于SIFT特征提取的多重复单元PCB板图像拼接_杨帆.caj  基于SIFT算法的射线底片拼接技术研究_胡栋.caj
house/227/: fastDtw.py  pyproject.toml  removeHighlight.py  requirements.txt  result.txt  test.html  test.py  test227.py  test228.py  testLC.py  testPipe.py  testPyDCM.py  testTuoyuan.py  threshold.py  utils.py  utils2.py  假片识别测试.py
house/515/: 新建文本文档.md
house/PythonSIFT-master/: template_matching_demo.py
house/ShapeMatching-master/: ShapeMatching.py
imgInpaint/: make.py  readme.md  test.py
lru&lfu/: pLFU.py  pLRU.py  readme.md
nettyClient/: pom.xml
rust/: main.rs
rust/hello_cargo/: Cargo.toml
servletTest1/test/: Test.java
springboot_netty/: pom.xml  readme.md
springboot_netty/src/main/java/com/xiaoshuyui/kaidian/: NettyServer.java  ServerChannelInitializer.java  SpringBootApplicationMain.java
springboot_netty/src/main/java/com/xiaoshuyui/kaidian/coder/: SmartMessageDecoder.java
springboot_netty/src/main/java/com/xiaoshuyui/kaidian/controller/: HelloController.java
springboot_netty/src/main/java/com/xiaoshuyui/kaidian/entity/: BaseEntity.java  ExceptionEntity.java  GlobalGroup.java  HelloEntity.java  NettyServer.java
springboot_netty/src/main/java/com/xiaoshuyui/kaidian/exception/: BussinessException.java
springboot_netty/src/main/java/com/xiaoshuyui/kaidian/filters/: CorsEnableFilter.java
springboot_netty/src/main/java/com/xiaoshuyui/kaidian/handler/: BussinessExceptionHandler.java  ExceptionHandlerConfiguration.java  GlobalExceptionHandler.java  MVCExceptionHandler.java  NettyServerHandler.java  RuntimeExceptionHandler.java  ServerExceptionHandler.java
springboot_netty/src/main/java/com/xiaoshuyui/kaidian/initializer/: ServerChannelInitializer.java
springboot_netty/src/main/java/com/xiaoshuyui/kaidian/listener/: NettyServerListener.java
springboot_netty/src/main/java/com/xiaoshuyui/kaidian/utils/: StatusCode.java
springboot_netty/src/main/resources/: application.properties
springboot_netty/src/main/test/: A.java
tf2/: test1.py  test2.py  test3.py  testCla.py  val.py
tf2/models/: Classfier.py  Xception.py  deeplabXception.py  mobilenet.py  model1.py  model2.py  resnet.py  vgg.py
tuple/: 26：大概是26，讲一讲动不了的元组.md  27_1.py  27_2.py  27：tuple2了.md
weldmatch/new/: data_generate.py  main.py  model_start.py  pascal2csv.py
weldmatch/old/: cnnmatching_ruels_test.py  ex_ffs.py  ex_ffs_resnet.py  feature_extraction.py  (+20 more)
图像增广/: ame.py  ame1.py  readme.md
(+109 files in other folders)
